{
  "name": "TFE DevOps - Kubernetes",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "redhat.vscode-yaml",
        "googlecloudtools.cloudcode"
      ]
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.config/gcloud,target=/home/vscode/.config/gcloud,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.kube,target=/home/vscode/.kube,type=bind,consistency=cached"
  ],
  "remoteUser": "vscode",
  "postCreateCommand": "echo 'Devcontainer listo. Verifica con: gcloud --version && terraform --version && kubectl version --client && helm version && velero version --client-only'"
}
